# PengeluaranKu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finansialku/app/: FinansialKuApp.kt  MainActivity.kt
app/src/main/java/com/finansialku/app/data/dao/: RecurringBillDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/finansialku/app/data/database/: AppDatabase.kt
app/src/main/java/com/finansialku/app/data/entity/: RecurringBillEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/finansialku/app/data/repository/: AuthRepository.kt  RecurringBillRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/finansialku/app/di/: AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/finansialku/app/navigation/: FinansialKuNavHost.kt  Screen.kt
app/src/main/java/com/finansialku/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/finansialku/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/finansialku/app/ui/screens/recurringbills/: RecurringBillsScreen.kt  RecurringBillsViewModel.kt
app/src/main/java/com/finansialku/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/finansialku/app/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/finansialku/app/ui/screens/transactions/: AddEditTransactionScreen.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/finansialku/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finansialku/app/data/repository/: RecurringBillRepositoryTest.kt  TransactionRepositoryTest.kt
app/src/test/java/com/finansialku/app/ui/screens/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/finansialku/app/ui/screens/splash/: SplashViewModelTest.kt
app/src/test/java/com/finansialku/app/ui/screens/transactions/: TransactionsViewModelTest.kt
docs/: PRD.md
gradle/: libs.versions.toml
